<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphorisms List</title>
    <style>
       body{
        background-color: lightskyblue;
       }
      .border{
        border: 5px solid gray;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
      }
      .border > h1 {
        text-align: center;
        color: gray;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .border > .one {
        background-color: #41484E;
        color:#DDD;
        height: 80px;
        text-align: center;
        padding: 10px 20px 20px 20px;
        font-size: 20px;
      }
      .border > .two {
        background-color: #5E6F7D;
        color:#EEE;
        height: 80px;
        text-align: center;
        padding: 10px 20px 20px 20px;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <div class="border">
        <h1>Цитати на Български писатели</h1>
    <div class="one">
        <p> "Четящият човек не може да бъде равнодушен човек. Четящият човек винаги върви напред, преодолява препятствията и не спира." 
            - Павел Вежинов</p>
    </div>
    <div class="two">
        <p>"В човешкото сърце винаги остава поне още една капка сила - докато е живо, докато се надява, докато вярва." 
            - Димитър Талев</p>
    </div>
    <div class="one">
        <p> "Да бъдеш щастлив е един талант, който се развива чрез упражнение." -
            Пейо Яворов</p>
    </div>
    <div class="two">
        <p> "Човек е дълго изречение, написано с много любов и вдъхновение, ала пълно с правописни грешки." 
            - Йордан Радичков</p>
    </div>
    <div class="one">
        <p>“Който търси съвършенство, осъден е да създава само фрагмент” – Атанас Далчев</p>
    </div>
    <div class="two">
          <p>„Човек винаги е свикнал да дири причините и за доброто, и за лошото вън от себе си. А те са вътре в нас.” 
            – Димитър Талев</p>
    </div>
    <div class="one">
          <p>"Човек смята, че листата на дърветата са пожълтели от есента, и едва после, когато поразмисли, разбира, 
            че огънят и страстите на лятото са направили това.” – Aтанас Далчев</p>
    </div>
    <div class="two">
            <p>„Красотата е банално качество у много жени. Същинското очарование идва от вътрешния пламък на личността.”
                – Елисавета Багряна
            </p>
    </div>
    <div class="one">
        <p>“Дори адът е по-добър от пустотата и нищото и болката е за предпочитане пред вледеняващата безчувственост.”
            - Павел Вежинов
        </p>
    </div>
    <div class="two">
    <p>“Колко мигове можеш да смениш, преди да осъзнаеш, че понякога един миг е цяла вечност. Понякога вечността е съставена от един повтарящ се миг.” 
        – Камелия Кучер</p>
    </div>
    <div class="one">
         <p>"Крила имат само тия, дето сърце им иска да лети." - Николай Хайтов</p>
    </div>
    <div class="two">
        <p>"Ето - аз дишам, работя, живея и стихове пиша, тъй както умея. С живота под вежди се гледаме строго и боря се с него, доколкото мога" 
            - Никола Вапцаров</p>
    </div>
</div>
</body>
</html>