<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpic Rings</title>
    <link rel="icon" type="image/x-icon" href="../Images/PersonalPage/SunglassesFAV.png">
    <style>
        body{
            background-image: url(../Images/CSS-Image/ocean-through-window-frame.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: white;
        }
        .ring {
        width: 160px;
        height: 160px;
        line-height: 160px;
        vertical-align: middle;
        text-align: center;
        border-radius: 100%;
        opacity: .4;
        font-size: 2em;
        font-weight: bold;
        }
        .europe{
            border: 1rem solid blue;
            float: left;
            position: absolute;
            top: 35%;
            left: 34%;
        }
        .africa{
            border: 1rem solid yellow;
            float: left;
            position: absolute;
            top: 35%;
            left: 44.3%;
        }
        .america{
            border: 1rem solid black;
            float: left;
            position: absolute;
            top: 35%;
            left: 54.6%;
        }
        .asia {
            border: 1rem solid green;
            position: absolute;
            top: 45%;
            left: 39.15%;
        }
        .australia{
            border: 16px solid red;
            position: absolute;
            top: 45%;
            left: 49.45%;
        }
    </style>
</head>
<body>
    <div class="ring europe">Europe</div>
    <div class="ring africa">Africa</div>
    <div class="ring america">America</div>
    <div class="ring asia">Asia</div>
    <div class="ring australia">Australia</div>
</body>
</html>